-- =============================================
-- Author:		<Author,,Sambit Dash>
-- Create date: <Create Date,,29:04:2025>
-- Description:	<Description,,Store Procedure for VDM UOM insert and update>
-- =============================================
ALTER PROCEDURE [dbo].[SP_VDM_UOM_INS_UPD]
(
	 @V_OPERATION NVARCHAR(50),
    @V_UOM_ID INT,
    @V_UOM NVARCHAR(255),
    @V_LAST_UPDATED_USER_ID NVARCHAR(50),
    @V_RETURN_VALUE INT OUTPUT

)	
AS
BEGIN
	
	SET NOCOUNT ON;

	 DECLARE @V_ROW_COUNT INT = 0;
    DECLARE @V_ROW_EXISTS INT = 0;

	  SET @V_RETURN_VALUE = 0;

	  IF (UPPER(@V_OPERATION) = 'INSERT')
	  BEGIN
			SELECT @V_ROW_COUNT = ISNULL(MAX(OBJECTID), 0) FROM [dbo].[UOM];
			SELECT @V_ROW_EXISTS = COUNT(*) FROM [dbo].[UOM] WHERE UPPER(UOM) = UPPER(@V_UOM);

			 IF (@V_ROW_EXISTS > 0)
        BEGIN
            -- UOM already exists
            SET @V_RETURN_VALUE = -1;
        END
		ELSE
		BEGIN
			INSERT INTO [dbo].[UOM]
			(
				OBJECTID,
                UOM_ID,
                UOM,
                LAST_UPDATED_USER_ID,
                LAST_UPDATED_TIME_STAMP
			
			)
			VALUES
			(
				 @V_ROW_COUNT + 1,
                @V_ROW_COUNT + 1,
                @V_UOM,
                @V_LAST_UPDATED_USER_ID,
                CURRENT_TIMESTAMP

			
			);
			 SET @V_RETURN_VALUE = 1;
        END
    END
	 ELSE IF (UPPER(@V_OPERATION) = 'UPDATE')

    BEGIN
        SELECT @V_ROW_EXISTS = COUNT(*) 
        FROM [dbo].[UOM]
		WHERE UPPER(UOM) = UPPER(@V_UOM) AND UOM_ID <> @V_UOM_ID;

		IF (@V_ROW_EXISTS = 0)
        BEGIN
            UPDATE [dbo].[UOM]
			SET
				 UOM = @V_UOM,
                LAST_UPDATED_USER_ID = @V_LAST_UPDATED_USER_ID,
                LAST_UPDATED_TIME_STAMP = CURRENT_TIMESTAMP
            WHERE
                UOM_ID = @V_UOM_ID;
			SET @V_RETURN_VALUE = 1;
			END
			ELSE
			BEGIN
				 SET @V_RETURN_VALUE = -1;
			END	
		END
		 ELSE IF (UPPER(@V_OPERATION) = 'DELETE')
    BEGIN
        SELECT @V_ROW_EXISTS = COUNT(*) FROM [dbo].[UOM] WHERE UOM_ID = @V_UOM_ID;

		IF (@V_ROW_EXISTS > 0)
		BEGIN
			 DELETE FROM [dbo].[UOM] WHERE UOM_ID = @V_UOM_ID;
            SET @V_RETURN_VALUE = 1;
        END
		ELSE
        BEGIN
            SET @V_RETURN_VALUE = -1;
        END
    END

	PRINT 'Return Value: ' + CAST(@V_RETURN_VALUE AS VARCHAR);

END
